commit e5201b2bc756350cbb5a4621a2438586c3d34aa1
Merge: 167f12e a154109
Author: MrWoditschka <jwoditschka@googlemail.com>
Date:   Thu Sep 26 17:46:16 2013 +0200

    Merge branch 'master' of github.com:Schille/StockTrader
    merged

commit 167f12e1751f82bae01c096356115e94646217eb
Author: MrWoditschka <jwoditschka@googlemail.com>
Date:   Thu Sep 26 17:46:08 2013 +0200

    architecture 1.1

commit a1541094196644711ea6f76c4cd707f321271fb4
Author: Michael Schilonka <michael@schilonka.de>
Date:   Thu Sep 26 17:12:33 2013 +0200

    changed gtk

commit 634328f0f6f64b87c9c5292aba10f2135272b821
Author: MrWoditschka <jwoditschka@googlemail.com>
Date:   Thu Sep 26 15:50:46 2013 +0200

    new accomulation

commit 0e4d93336daa2384b29946bbd19f97e8880084d0
Author: MrWoditschka <jwoditschka@googlemail.com>
Date:   Thu Sep 26 15:19:34 2013 +0200

    buggy version

commit 7429dbcd332d73ef2e7185175b391a5f5c01a59b
Merge: dfea312 32cac67
Author: MrWoditschka <jwoditschka@googlemail.com>
Date:   Thu Sep 19 12:39:48 2013 +0200

    Merge branch 'master' of github.com:Schille/StockTrader
    merged

commit 32cac671de757260300fa8cf96fab6166bb5c16c
Author: Michael Schilonka <michael@schilonka.de>
Date:   Thu Sep 19 12:35:16 2013 +0200

    chart changes

commit 53693cc32769967bbc3f228b3bac243d0e863428
Author: Michael Schilonka <michael@schilonka.de>
Date:   Thu Sep 19 11:33:20 2013 +0200

    index chaned

commit a4ab3e19c4e690081c331bcf333685182d668415
Author: Robert Stein <roddirockz@googlemail.com>
Date:   Thu Sep 19 11:25:24 2013 +0200

    print by Josh

commit e3cba8745b184cdeaf6d8db13e7a5d33f0083877
Author: Michael Schilonka <michael@schilonka.de>
Date:   Thu Sep 19 11:13:26 2013 +0200

    removed selector in stock chart

commit c98e00e4e58db7e6459071c0aa1ebad3ec8e0c2c
Author: Michael Schilonka <michael@schilonka.de>
Date:   Thu Sep 19 11:03:51 2013 +0200

    changed stock chart

commit 35125d2ee49627618398373e5f135cc83ce7def9
Author: Robert Stein <roddirockz@googlemail.com>
Date:   Thu Sep 19 10:30:36 2013 +0200

    added color again

commit dfea312cf189e25f101d07da849e92bbc57b5973
Merge: 212f37b f5392b0
Author: MrWoditschka <jwoditschka@googlemail.com>
Date:   Thu Sep 19 10:29:31 2013 +0200

    merged

commit 212f37b3c49fb1a739485017ef1ba15431317785
Author: MrWoditschka <jwoditschka@googlemail.com>
Date:   Thu Sep 19 10:27:03 2013 +0200

    bugfixes

commit f5392b0145420fbd7ea99e1be5d90c98323a007a
Author: Michael Schilonka <michael@schilonka.de>
Date:   Thu Sep 19 10:26:50 2013 +0200

    minor changes

commit 4a4aaed707dadbff725f89331b8e45cecb169eed
Merge: 3958f50 0e95149
Author: Robert Stein <roddirockz@googlemail.com>
Date:   Thu Sep 19 10:24:03 2013 +0200

    merge

commit 3958f507e77c2b7a5cd83a5feb55134ed515cf0c
Author: Robert Stein <roddirockz@googlemail.com>
Date:   Thu Sep 19 10:23:20 2013 +0200

    colors for points

commit 0e95149c7e76350ee62b4ff9df2340f3585a7af7
Author: Michael Schilonka <michael@schilonka.de>
Date:   Thu Sep 19 10:09:12 2013 +0200

    minor bugfixes

commit 1bfa243a5ba4350c4243c9771b6ad77023a83e24
Author: MrWoditschka <jwoditschka@googlemail.com>
Date:   Wed Sep 18 19:30:04 2013 +0200

    some bugfixes

commit 75bfbf1806655ef14fda7c21581b3d23c0f3d90b
Merge: 2f4e91e f655167
Author: MrWoditschka <jwoditschka@googlemail.com>
Date:   Wed Sep 18 19:20:10 2013 +0200

    Merge branch 'master' of github.com:Schille/StockTrader
    merged

commit 2f4e91eed071bd499927150105d5221f26a63bea
Merge: 4e728ff 68ddc3f
Author: MrWoditschka <jwoditschka@googlemail.com>
Date:   Wed Sep 18 19:19:59 2013 +0200

    several bugfixes

commit f6551674cda8a9d7c3f84723c0ebe526f3e8338a
Author: Robert Stein <roddirockz@googlemail.com>
Date:   Wed Sep 18 19:19:34 2013 +0200

    changed structure

commit 4e728ffe485b513609779df5909338c69e80475d
Author: MrWoditschka <jwoditschka@googlemail.com>
Date:   Wed Sep 18 18:46:06 2013 +0200

    master_trader bugfixes

commit 68ddc3f54df27ef01a1eaf1ab64824d935620033
Merge: 4bd80d6 6290509
Author: Robert Stein <roddirockz@googlemail.com>
Date:   Wed Sep 18 18:42:56 2013 +0200

    Merge branch 'master' of github.com:Schille/StockTrader

commit 4bd80d67cb64d2cba1f3696ea21b9c3341d922a3
Author: Robert Stein <roddirockz@googlemail.com>
Date:   Wed Sep 18 18:42:47 2013 +0200

    more charts, taking params from python, callbacks,...

commit 3e7a4b78a87b5c1bb27f8ec1d6a3c772589400ab
Merge: 162e649 6290509
Author: MrWoditschka <jwoditschka@googlemail.com>
Date:   Wed Sep 18 18:20:51 2013 +0200

    merged

commit 162e64922bc986745b3bd9a247533e6c33de5c86
Author: MrWoditschka <jwoditschka@googlemail.com>
Date:   Wed Sep 18 18:17:20 2013 +0200

    added master_trader

commit 6290509201312e2f2edc3556245fa7975b1c239d
Author: Michael Schilonka <michael@schilonka.de>
Date:   Wed Sep 18 17:29:12 2013 +0200

    refactored architecture

commit eda48d1982acda74d880dc18d89837eed5bb9f6e
Merge: ba86469 eb58dbc
Author: Michael Schilonka <michael@schilonka.de>
Date:   Wed Sep 18 16:59:55 2013 +0200

    refactored architecture

commit ba864698266169de99a3a40a5f67898c17b2c495
Author: Michael Schilonka <michael@schilonka.de>
Date:   Wed Sep 18 15:56:20 2013 +0200

    refactored stock

commit eb58dbc51cf7671c6e4f6b9c8d87541b37878ad0
Author: Robert Stein <roddirockz@googlemail.com>
Date:   Wed Sep 18 14:07:30 2013 +0200

    budget display, date x-axis

commit 940b674c3037603db2b4d150044190ecdf19de8d
Merge: a21f5f3 76fa1d3
Author: Robert Stein <roddirockz@googlemail.com>
Date:   Tue Sep 17 16:55:38 2013 +0200

    merge

commit 76fa1d3a0a378fd992dbc5161aba16484f760df7
Merge: 1c6c716 8c4d9ae
Author: MrWoditschka <jwoditschka@googlemail.com>
Date:   Tue Sep 17 16:43:53 2013 +0200

    merged

commit 1c6c71692b7c8ba6e8ca3b304821f5fbd6bdfde7
Author: MrWoditschka <jwoditschka@googlemail.com>
Date:   Tue Sep 17 16:37:26 2013 +0200

    some bugfixes and custom tooltip

commit 8c4d9ae19df3bda60e9b5a1e708a3bcef04324fc
Author: Michael Schilonka <michael@schilonka.de>
Date:   Tue Sep 17 00:32:42 2013 +0200

    added a lot of ui stuff

commit a21f5f3935efa9200fb0db442b0def1ac48b4381
Merge: 921989b 3d4f211
Author: Robert Stein <roddirockz@googlemail.com>
Date:   Mon Sep 16 22:53:45 2013 +0200

    Merge branch 'master' of github.com:Schille/StockTrader

commit 921989bd27efa0ffbf1434e6f24845c01febbac2
Author: Robert Stein <roddirockz@googlemail.com>
Date:   Mon Sep 16 22:53:37 2013 +0200

    2nd axis

commit 3d4f21161c94ef3f86a22409e85b1c6f57cb9175
Author: Michael Schilonka <michael@schilonka.de>
Date:   Mon Sep 16 22:52:41 2013 +0200

    added alternative ui

commit a2410389a93321c8831ba80a3c7bab6fdc83ef86
Merge: 9d3f55c dd371ca
Author: MrWoditschka <jwoditschka@googlemail.com>
Date:   Mon Sep 16 18:20:40 2013 +0200

    merged

commit 9d3f55c01378158c7a47134ebaed4a3b5964a5f6
Author: MrWoditschka <jwoditschka@googlemail.com>
Date:   Mon Sep 16 18:15:43 2013 +0200

    added relative strength index and several bugfixes

commit c664c81f047392b937c5467c47f9e10002269df3
Merge: 47c5316 00d90ba
Author: Robert Stein <roddirockz@googlemail.com>
Date:   Mon Sep 16 17:01:20 2013 +0200

    Merge branch 'master' of github.com:Schille/StockTrader

commit 00d90ba048bb2be2aee3b84f153a1bfa7aac8bfe
Author: Michael Schilonka <michael@schilonka.de>
Date:   Mon Sep 16 17:01:09 2013 +0200

    removed simplejson

commit 47c5316adbfab14a81742399bbfd50ef47f09218
Merge: 94b2200 d88e935
Author: Robert Stein <roddirockz@googlemail.com>
Date:   Mon Sep 16 16:59:01 2013 +0200

    merge

commit 94b2200368641b9ec4f690b5ba13fd10450f09b2
Author: Robert Stein <roddirockz@googlemail.com>
Date:   Mon Sep 16 16:57:31 2013 +0200

    2nd graph

commit d88e93570fc778a7d4d556eda7e406c8ec98b90d
Author: Michael Schilonka <michael@schilonka.de>
Date:   Mon Sep 16 16:55:54 2013 +0200

    added python gui

commit dd371ca8cb00de2ac84bc63aec135a560db0a4b3
Author: Robert Stein <roddirockz@googlemail.com>
Date:   Sun Sep 15 14:11:00 2013 +0200

    added index

commit a13107f061240adff479248c60c61e777c83adae
Merge: f4755e1 5792714
Author: MrWoditschka <jwoditschka@googlemail.com>
Date:   Sat Sep 14 17:03:46 2013 +0200

    Merge branch 'master' of github.com:Schille/StockTrader

commit f4755e16291fcc35f098437e5a57336f5ee97bb0
Author: MrWoditschka <jwoditschka@googlemail.com>
Date:   Sat Sep 14 17:03:39 2013 +0200

    added simple slope algorithm and fixed some bugs

commit 5792714c8378971e404912dc38af4411c6eb50bf
Author: Robert Stein <roddirockz@googlemail.com>
Date:   Sat Sep 14 17:03:23 2013 +0200

    removed .js file

commit 1e2dcf985bfb014b2c9ca34d69b7a842b559074c
Author: Robert Stein <roddirockz@googlemail.com>
Date:   Sat Sep 14 17:02:01 2013 +0200

    added json out fixing bug

commit 759e798350aec0a7f88274c5f8b55eac2675170a
Merge: bc139f1 11fd324
Author: MrWoditschka <jwoditschka@googlemail.com>
Date:   Sat Sep 14 14:33:42 2013 +0200

    Merge branch 'master' of github.com:Schille/StockTrader
    merge

commit bc139f1a84c816845e745b28b9acb54c3b1c1329
Author: MrWoditschka <jwoditschka@googlemail.com>
Date:   Sat Sep 14 14:33:19 2013 +0200

    added arithmetic_avg and weighted_avg

commit 11fd324c291308ff9486929a802b166301d96142
Author: Robert Stein <roddirockz@googlemail.com>
Date:   Thu Sep 12 21:08:41 2013 +0200

    look back changed

commit d7e9ead42d9a3383f834f233cd70bae80f03db8d
Merge: 1a874fb 5776e97
Author: Michael Schilonka <michael@schilonka.de>
Date:   Thu Sep 12 20:29:11 2013 +0200

    Merge branch 'master' of github.com:Schille/StockTrader

commit 1a874fb534c43f1308775b4bf5ff2b9942a1e7b0
Author: Michael Schilonka <michael@schilonka.de>
Date:   Thu Sep 12 20:28:58 2013 +0200

    changed hold treshold

commit 5776e97d5ee042af30cb78684b0f82e40287500b
Author: Robert Stein <roddirockz@googlemail.com>
Date:   Thu Sep 12 20:28:53 2013 +0200

    little tweak

commit 59590c24abea220fabb1aea6b9fc036d3ee8ca0e
Merge: 0937f75 35687af
Author: Michael Schilonka <michael@schilonka.de>
Date:   Thu Sep 12 20:14:17 2013 +0200

    merged files

commit 0937f758a3acb111e78aacf4c5c193e6fdd30386
Author: Michael Schilonka <michael@schilonka.de>
Date:   Thu Sep 12 20:11:02 2013 +0200

    removed devisoin by zero error

commit 35687afc7cb7f21e5ac5e993bc01241a991b489b
Merge: 9df2fad 752f1e9
Author: Robert Stein <roddirockz@googlemail.com>
Date:   Thu Sep 12 20:05:36 2013 +0200

    Merge branch 'master' of github.com:Schille/StockTrader

commit 9df2fade142993e5512d74139f189998ae290d4c
Author: Robert Stein <roddirockz@googlemail.com>
Date:   Thu Sep 12 20:05:30 2013 +0200

    added probability

commit 752f1e9aa5972540f7fe86863be49f2f30fe7f53
Author: Michael Schilonka <michael@schilonka.de>
Date:   Thu Sep 12 19:53:26 2013 +0200

    added a weighted average

commit 7019317be8daefe8d6efd9b6d4b50cd453979cf2
Author: Michael Schilonka <michael@schilonka.de>
Date:   Thu Sep 12 19:29:52 2013 +0200

    new testrun

commit ab4b90cb62d53add25b0e4cce47264a0a184f101
Author: Michael Schilonka <michael@schilonka.de>
Date:   Thu Sep 12 19:21:17 2013 +0200

    added testrun

commit 0a1e15b30ebc7399bccf983eb5e42ba21cc9e86e
Author: Robert Stein <roddirockz@googlemail.com>
Date:   Thu Sep 12 18:34:07 2013 +0200

    bugfix

commit 833bcad4dbcbf2bd48b69188904213cdb8f8bd48
Merge: b330273 e88be1b
Author: Robert Stein <roddirockz@googlemail.com>
Date:   Thu Sep 12 18:31:50 2013 +0200

    Merge branch 'master' of github.com:Schille/StockTrader

commit b330273a14a66efd29520c912032abfe0fdd4e9c
Author: Robert Stein <roddirockz@googlemail.com>
Date:   Thu Sep 12 18:31:45 2013 +0200

    nothin

commit e88be1b8779c83262b4efe6aae034907a0c6ebe7
Author: Michael Schilonka <michael@schilonka.de>
Date:   Thu Sep 12 18:28:56 2013 +0200

    new linear regression

commit 2ac7355c0f91f7977d0bd64e9608cd2204904322
Merge: a5e489c 99ac9e3
Author: Michael Schilonka <michael@schilonka.de>
Date:   Thu Sep 12 18:20:54 2013 +0200

    Merge branch 'master' of github.com:Schille/StockTrader

commit a5e489cb974a526499b6df4f224f426f2cf2121e
Author: Michael Schilonka <michael@schilonka.de>
Date:   Thu Sep 12 18:20:46 2013 +0200

    added trading

commit 99ac9e3ad1bc1a1e3f907e5d8160de0daee1fb9b
Merge: 65fbf8d fa8bddc
Author: Robert Stein <roddirockz@googlemail.com>
Date:   Thu Sep 12 18:05:44 2013 +0200

    merged

commit 65fbf8da78885e4fcd948233ed0907f92713e5fc
Author: Robert Stein <roddirockz@googlemail.com>
Date:   Thu Sep 12 18:05:05 2013 +0200

    added learning for Alg1

commit aca225f58b4552c55df671861bd0167f13d2ff22
Author: Robert Stein <roddirockz@googlemail.com>
Date:   Thu Sep 12 17:11:55 2013 +0200

    tweak 0

commit fa8bddc5aee7d370dd22fa67c9e816405bd6a06a
Author: Michael Schilonka <michael@schilonka.de>
Date:   Thu Sep 12 17:09:30 2013 +0200

    some other minor changes

commit 16e3acbdf553bd4c3524140accf7ace82134a8b8
Author: Michael Schilonka <michael@schilonka.de>
Date:   Thu Sep 12 16:22:20 2013 +0200

    minor changes

commit cae8b310ec0120d0a76d67fa6d84a31051f95f07
Author: Michael Schilonka <michael@schilonka.de>
Date:   Wed Sep 11 18:01:13 2013 +0200

    added learn

commit 240462b85f5a223a902f569e6770f7b39e9061e5
Merge: 18420e3 a22bcbe
Author: Michael Schilonka <michael@schilonka.de>
Date:   Wed Sep 11 17:53:36 2013 +0200

    merged files

commit 18420e362d960409fd637a721578d4b8c0a28852
Author: Michael Schilonka <michael@schilonka.de>
Date:   Wed Sep 11 17:52:51 2013 +0200

    added AM and StockTrader

commit a22bcbe8dcd22ced46a3fd1f34b2389752d74920
Author: Robert Stein <roddirockz@googlemail.com>
Date:   Wed Sep 11 17:52:21 2013 +0200

    added alg1

commit 71ffde9cae6c616e0fb42d0518522f344faf930a
Author: Robert Stein <roddirockz@googlemail.com>
Date:   Wed Sep 11 17:49:11 2013 +0200

    regression added

commit 0ac5e492d8948a856203f6530be5dd6cd1a89df0
Merge: 499d878 5f63443
Author: Michael Schilonka <michael@schilonka.de>
Date:   Wed Sep 11 15:53:58 2013 +0200

    Merge branch 'master' of github.com:Schille/StockTrader

commit 499d8787b901bc5b6ef8e5f719aa88bc82086657
Author: Michael Schilonka <michael@schilonka.de>
Date:   Wed Sep 11 15:53:07 2013 +0200

    added plugin manager

commit 5f6344326b38d05ab75ceaa6399cf97898c73d79
Merge: fee2513 a2baa00
Author: Robert Stein <roddirockz@googlemail.com>
Date:   Wed Sep 11 14:28:12 2013 +0200

    Merge branch 'master' of github.com:Schille/StockTrader

commit fee2513ef520878b20d70a7653b7496c8906a546
Merge: 7785513 635cd4b
Author: Robert Stein <roddirockz@googlemail.com>
Date:   Wed Sep 11 14:27:58 2013 +0200

    added calc

commit a2baa0041d7d493a646ca40a080367ae65be46a6
Author: Michael Schilonka <michael@schilonka.de>
Date:   Wed Sep 11 14:27:05 2013 +0200

    additional stuff

commit 635cd4b27a3112fa78241e6a4d3643ad06f36e79
Author: Michael Schilonka <michael@schilonka.de>
Date:   Tue Sep 10 11:17:14 2013 +0200

    added stock class

commit 1ece4ce14f9ac6a413be43ac7b48d83af3ce7275
Author: Michael Schilonka <michael@schilonka.de>
Date:   Mon Sep 9 20:00:22 2013 +0200

    added config

commit 7785513ece1cf6f2ee1a7d59e02d2bc777d36130
Merge: b577aae 11da74b
Author: Robert Stein <roddirockz@googlemail.com>
Date:   Mon Sep 9 19:05:05 2013 +0200

    Merge branch 'master' of github.com:Schille/StockTrader

commit 11da74b577a4b26a27a9810fdbcf032e8a30fa94
Author: Michael Schilonka <michael@schilonka.de>
Date:   Mon Sep 9 19:04:47 2013 +0200

    added .gitignore

commit b577aaeb792012c939b453387a75fba3be8e2124
Author: Robert Stein <roddirockz@googlemail.com>
Date:   Mon Sep 9 19:02:36 2013 +0200

    removed test

commit 3c99a365bd469e7c5b228a64549f16ecc5d8c5ba
Author: Robert Stein <roddirockz@googlemail.com>
Date:   Mon Sep 9 19:01:18 2013 +0200

    nothing

commit 5209e7f4bd82da6110130a26999518d3068fd51b
Author: Michael Schilonka <michael@schilonka.de>
Date:   Mon Sep 9 18:53:13 2013 +0200

    initial commit
